
  Project AmazonReviews 
  Data Minig
  University of Geneva
  
  Copyright (c) 2016, Philippe Ganz
  
  Under 3-clause BSD license
  
  
  Analyse and classify Amazon reviews in satisfaction classes according to review content.
  
  Full documentations in AmazonReviews.pdf file.
  